PORT=3001
SERVER_URL=http://localhost:3001
DB_URL=mongodb+srv://stickable-shop:stickable123@cluster0.pzjpw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=saqib.browser@gmail.com
PASSWORD=saqib786

